-- create an electronics store inventory list

/** Electronics Inventory:
Iphone 13 (25)
Iphone 13 Pro (16)
Iphone charger (101)
iphone 14 (24)
iphone 14 Pro (11)
Bose Headphones (33)
Beats Headphones (28)
Macbook Air (13)
Macbook Pro (11)
Ipad MINI (4)
Ipad Pro (16)
Apple Watch (13)
Apple Airpods (104)
Samsung Monitor (18)
Iphone 13 Case (45)
Iphone 13 Pro case (9)
**/

-- Create an elctronic store inventory database

CREATE TABLE Electronics_inventory (id INTEGER PRIMARY KEY, name TEXT, quantity INTEGER, msrp INTEGER, cogs INTEGER);
INSERT INTO electronics_inventory VALUES (1, "Iphone 13", 25, 600, 205);
INSERT INTO electronics_inventory VALUES (2, "Iphone 13 Pro", 16, 999, 345);
INSERT INTO electronics_inventory VALUES (3, "Iphone Charger", 101, 16, 2);
INSERT INTO electronics_inventory VALUES (4, "IPHONE 14", 24, 750, 201);
INSERT INTO electronics_inventory VALUES (5, "IPHONE 14 PRO", 11, 1050, 339);
INSERT INTO electronics_inventory VALUES (6, "BOSE HEADPHONES", 33, 450, 240);
INSERT INTO electronics_inventory VALUES (7, "Beats Headphones", 28, 400, 120);
INSERT INTO electronics_inventory VALUES (8, "Macbook Air", 13, 999, 424);
INSERT INTO electronics_inventory VALUES (9, "Macbook Pro", 11, 1500, 580);
INSERT INTO electronics_inventory VALUES (10, "Ipad Mini", 4, 305, 160);
INSERT INTO electronics_inventory VALUES (11, "Ipad Pro", 16, 999, 420);
INSERT INTO electronics_inventory VALUES (12, "Apple Watch", 13, 400, 175);
INSERT INTO electronics_inventory VALUES (13, "apple airpods", 104, 150, 49);
INSERT INTO electronics_inventory VALUES (14, "Samsung Monitor", 18, 400, 200);
INSERT INTO electronics_inventory VALUES (15, "Iphone 13 case", 45, 44, 6);
INSERT INTO electronics_inventory VALUES (16, "Iphone 13 Pro Case", 9, 55, 6);

-- display the database ordered by msrp

SELECT * FROM electronics_inventory ORDER BY msrp;

-- what is the sum of all the inventory qty

SELECT SUM(quantity) FROM electronics_inventory;



